{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.26999987009913E-04,
    "globals (basic)": 4.91299992427230E-03,
    "globals/properties (advanced)": 5.64800016582012E-03,
    "flow analysis": 8.67999973706901E-04,
    "codepeer results": 1.40000001920271E-05,
    "init_why_sections": 1.27300003077835E-03,
    "translation of standard": 7.81199987977743E-03,
    "translation of compilation unit": 2.42100004106760E-03,
    "proof": 1.99999999495049E-06
  }
}
