{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 1
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.15999990561977E-04,
    "globals (basic)": 4.05400013551116E-03,
    "globals/properties (advanced)": 6.22199987992644E-03,
    "flow analysis": 1.02900003548712E-03,
    "codepeer results": 1.29999998534913E-05,
    "init_why_sections": 1.22299999929965E-03,
    "translation of standard": 9.60200000554323E-03,
    "translation of compilation unit": 1.99300004169345E-03,
    "proof": 3.00000010611257E-06
  }
}
