{
  "spark": [
    {
      "name": "MyStringTokeniser",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyStringTokeniser.Is_Whitespace",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyStringTokeniser.Tokenise",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "mystringtokeniser.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 8,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 16,
      "col": 66,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "mystringtokeniser.adb",
      "line": 15,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 15,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 27,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 27,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 26,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 26,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 36,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 36,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 174,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 73,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 73,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 108,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 108,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 168,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 168,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 35,
      "col": 168,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 35,
      "check_col": 168,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.50000005960464E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 39,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 39,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.19999997317791E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 40,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 40,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 46,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 46,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 53,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 53,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.89999997615814E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 50,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 107,
              "time": 1.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 50,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.80000007152557E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 29,
      "col": 81,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 29,
      "check_col": 81,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 23,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 2.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 23,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.09999993443489E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 23,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 23,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 23,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 169,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 23,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.19999998807907E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 18,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 18,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 19,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 19,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 20,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 2.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 20,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.09999993443489E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 21,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 21,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 21,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.20000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 21,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.29999995231628E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 21,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 335,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 21,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 464,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 739,
              "time": 2.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 468,
              "time": 2.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 18,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 2.59999990463257E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 18,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 18,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 16,
      "col": 75,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 16,
      "check_col": 75,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.50000005960464E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 18,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 4.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 18,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.90000009536743E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 19,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 4.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 19,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.90000009536743E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 20,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 20,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.49999994039536E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 21,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 4.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 21,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 4.90000009536743E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 22,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 22,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 22,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 22,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.60000014305115E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 22,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 495,
              "time": 5.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 22,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.40000021457672E-01
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1526,
              "time": 5.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1497,
              "time": 5.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1532,
              "time": 5.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 4.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 18,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.89999973773956E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MyStringTokeniser.Is_Whitespace",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser.Is_Whitespace",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.63799999468029E-03,
    "globals (basic)": 1.34499999694526E-03,
    "globals/properties (advanced)": 1.16300000809133E-03,
    "flow analysis": 1.29540003836155E-02,
    "codepeer results": 1.20000004244503E-05,
    "init_why_sections": 1.18300004396588E-03,
    "translation of standard": 8.04600026458502E-03,
    "translation of compilation unit": 2.04300004988909E-02,
    "proof": 1.22993373870850E+01
  }
}
