{
  "spark": [
    {
      "name": "OPERATION",
      "sloc": [
        {
          "file": "operation.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "OPERATION.Addition",
      "sloc": [
        {
          "file": "operation.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "OPERATION.Subtraction",
      "sloc": [
        {
          "file": "operation.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "OPERATION.Multiplication",
      "sloc": [
        {
          "file": "operation.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "OPERATION.Division",
      "sloc": [
        {
          "file": "operation.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "operation.adb",
      "line": 10,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 10,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 11,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 11,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 15,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 15,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 16,
      "col": 15,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 210,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 220,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 16,
      "check_col": 15,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "11": [
            {
              "name": "J",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "Result",
              "value": "-1",
              "kind": "variable"
            }
          ],
          "16": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "5": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "operation.adb",
      "line": 14,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 14,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 14,
      "col": 88,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 14,
      "check_col": 88,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.ads",
      "line": 7,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Addition",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 381,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 370,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.ads",
      "check_line": 7,
      "check_col": 14,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "10": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "11": [
            {
              "name": "J",
              "value": "Integer'Last",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "5": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "7": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            },
            {
              "name": "S'Old",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "operation.adb",
      "line": 23,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 23,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 24,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 24,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 28,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 28,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 29,
      "col": 15,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 210,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 220,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 29,
      "check_col": 15,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "24": [
            {
              "name": "J",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "28": [
            {
              "name": "Result",
              "value": "-1",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "9": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "operation.adb",
      "line": 27,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 27,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 27,
      "col": 88,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 27,
      "check_col": 88,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.ads",
      "line": 11,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Subtraction",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 393,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 388,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.ads",
      "check_line": 11,
      "check_col": 14,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "24": [
            {
              "name": "J",
              "value": "Integer'First",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "9": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "11": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            },
            {
              "name": "S'Old",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "operation.adb",
      "line": 35,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 35,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 36,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 36,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 43,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3314,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 43,
      "check_col": 22,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 44,
      "col": 15,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 422,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1061,
              "time": 2.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 44,
      "check_col": 15,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "35": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "36": [
            {
              "name": "J",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "43": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "44": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "13": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "operation.adb",
      "line": 39,
      "col": 47,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 39,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 39,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 635,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 39,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 39,
      "col": 73,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 39,
      "check_col": 73,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 42,
      "col": 45,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 42,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 42,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 589,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 42,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 42,
      "col": 71,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 42,
      "check_col": 71,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Multiplication",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 1293,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1310,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.ads",
      "check_line": 15,
      "check_col": 14,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "35": [
            {
              "name": "I",
              "value": "Integer'First",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "36": [
            {
              "name": "J",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "13": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            },
            {
              "name": "S'Old",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    },
    {
      "file": "operation.adb",
      "line": 51,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Division",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 51,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 52,
      "col": 12,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Division",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 52,
      "check_col": 12,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 56,
      "col": 25,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Division",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 56,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 56,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "OPERATION.Division",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1075,
              "time": 1.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 56,
      "check_col": 25,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.80000007152557E-01
        }
      }
    },
    {
      "file": "operation.adb",
      "line": 57,
      "col": 18,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Division",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 439,
              "time": 1.30000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 445,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.adb",
      "check_line": 57,
      "check_col": 18,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "51": [
            {
              "name": "I",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "52": [
            {
              "name": "J",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "56": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "17": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 6,
      "how_proved": "prover"
    },
    {
      "file": "operation.ads",
      "line": 19,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "OPERATION.Division",
        "sloc": [
          {
            "file": "operation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 999,
              "time": 1.70000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1001,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "operation.ads",
      "check_line": 19,
      "check_col": 14,
      "cntexmp": {
        "operation.adb": {
          "4": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            }
          ],
          "5": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            }
          ],
          "6": [
            {
              "name": "Result",
              "value": "0",
              "kind": "variable"
            }
          ],
          "51": [
            {
              "name": "I",
              "value": "Integer'First",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "52": [
            {
              "name": "J",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        },
        "operation.ads": {
          "17": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ],
          "19": [
            {
              "name": "S",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            },
            {
              "name": "S'Old",
              "value": "(Size => 0, Data => (others => 0))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Get_Size",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Pop",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Push",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "OPERATION.Subtraction",
          "sloc": [
            {
              "file": "operation.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Get_Size",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Pop",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Push",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "OPERATION.Division",
          "sloc": [
            {
              "file": "operation.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Get_Size",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Pop",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Push",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "OPERATION.Addition",
          "sloc": [
            {
              "file": "operation.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "OPERATION",
          "sloc": [
            {
              "file": "operation.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Get_Size",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Pop",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Push",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 11
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "OPERATION.Multiplication",
          "sloc": [
            {
              "file": "operation.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.82000005245209E-03,
    "globals (basic)": 7.92799983173609E-03,
    "globals/properties (advanced)": 2.16480009257793E-02,
    "flow analysis": 2.13190000504255E-02,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 8.70999996550381E-04,
    "translation of standard": 4.29600011557341E-03,
    "translation of compilation unit": 2.67409998923540E-02,
    "proof": 2.20773196220398E+00
  }
}
