{
  "spark": [
    {
      "name": "passwordmanager",
      "sloc": [
        {
          "file": "passwordmanager.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "passwordmanager.ReadCommand",
      "sloc": [
        {
          "file": "passwordmanager.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "passwordmanager.Unlock",
      "sloc": [
        {
          "file": "passwordmanager.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "passwordmanager.Lock",
      "sloc": [
        {
          "file": "passwordmanager.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "passwordmanager.IsPin",
      "sloc": [
        {
          "file": "passwordmanager.ads",
          "line": 26
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "passwordmanager.adb",
      "line": 34,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "passwordmanager.adb",
      "line": 12,
      "col": 27,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.adb",
      "check_line": 12,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.adb",
      "line": 14,
      "col": 14,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 169,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.adb",
      "check_line": 14,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 13,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 13,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 14,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 274,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 309,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 14,
      "check_col": 40,
      "cntexmp": {
        "passwordmanager.adb": {
          "9": [
            {
              "name": "Tokens",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            },
            {
              "name": "Tokens'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Tokens'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "NumTokens",
              "value": "Natural'Last",
              "kind": "variable"
            },
            {
              "name": "Tokens",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "T",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            }
          ]
        },
        "passwordmanager.ads": {
          "11": [
            {
              "name": "C",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "C'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "C'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "NumTokens",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "T",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            },
            {
              "name": "T'First",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "T'Last",
              "value": "2",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "NumTokens",
              "value": "Natural'Last",
              "kind": "variable"
            },
            {
              "name": "T'First",
              "value": "2",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "passwordmanager.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 15,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 15,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 268,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 279,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 15,
      "check_col": 44,
      "cntexmp": {
        "passwordmanager.adb": {
          "9": [
            {
              "name": "Tokens",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            },
            {
              "name": "Tokens'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Tokens'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "NumTokens",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Tokens",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "T",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            }
          ]
        },
        "passwordmanager.ads": {
          "11": [
            {
              "name": "C",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "C'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "C'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "NumTokens",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "T",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            },
            {
              "name": "T'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "T'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "T'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "passwordmanager.ads",
      "line": 15,
      "col": 73,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 15,
      "check_col": 73,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 15,
      "col": 105,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 15,
      "check_col": 105,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 15,
      "col": 101,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 30587,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 15,
      "check_col": 101,
      "cntexmp": {
        "passwordmanager.adb": {
          "9": [
            {
              "name": "Tokens",
              "value": "(others => (Start => Positive'Last, Length => 1))",
              "kind": "variable"
            },
            {
              "name": "Tokens'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Tokens'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "NumTokens",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Tokens",
              "value": "(others => (Start => Positive'Last, Length => 1))",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "T",
              "value": "(others => (Start => Positive'Last, Length => 1))",
              "kind": "variable"
            }
          ]
        },
        "passwordmanager.ads": {
          "11": [
            {
              "name": "C",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "C'First",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "C'Last",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "NumTokens",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "T",
              "value": "(others => (Start => Positive'Last, Length => 1))",
              "kind": "variable"
            },
            {
              "name": "T'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "T'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "15": [
            {
              "name": "C",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "C'First",
              "value": "-1",
              "kind": "variable"
            },
            {
              "name": "C'Last",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "T",
              "value": "(others => (Start => Positive'Last, Length => 1))",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "passwordmanager.ads",
      "line": 13,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "passwordmanager.ReadCommand",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 264,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 299,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 13,
      "check_col": 14,
      "cntexmp": {
        "passwordmanager.adb": {
          "9": [
            {
              "name": "Tokens",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            },
            {
              "name": "Tokens'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Tokens'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "NumTokens",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "Tokens",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "T",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            }
          ]
        },
        "passwordmanager.ads": {
          "11": [
            {
              "name": "C",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "C'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "C'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "NumTokens",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "T",
              "value": "(others => (Start => 0, Length => 0))",
              "kind": "variable"
            },
            {
              "name": "T'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "T'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "NumTokens",
              "value": "2",
              "kind": "variable"
            },
            {
              "name": "T'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "T'Last",
              "value": "1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "passwordmanager.ads",
      "line": 20,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.Unlock",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 20,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.Lock",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.adb",
      "line": 46,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.adb",
      "check_line": 46,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.adb",
      "line": 47,
      "col": 46,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.adb",
      "check_line": 47,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.adb",
      "line": 45,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.adb",
      "check_line": 45,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.adb",
      "line": 45,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 153,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 205,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.adb",
      "check_line": 45,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 31,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 31,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 32,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 32,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "passwordmanager.ads",
      "line": 28,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "passwordmanager.IsPin",
        "sloc": [
          {
            "file": "passwordmanager.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 43,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "passwordmanager.ads",
      "check_line": 28,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 6,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "passwordmanager.Unlock",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "passwordmanager.Unlock",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "passwordmanager.Unlock",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "passwordmanager.Lock",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "passwordmanager.Lock",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "passwordmanager.Lock",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Tokenise",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 16
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "passwordmanager.ReadCommand",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "passwordmanager.IsPin",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "passwordmanager.IsPin",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "passwordmanager.IsPin",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "passwordmanager",
          "sloc": [
            {
              "file": "passwordmanager.ads",
              "line": 8
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.76990002021194E-03,
    "globals (basic)": 3.51983010768890E-02,
    "globals/properties (advanced)": 4.21088002622128E-02,
    "flow analysis": 1.22050996869802E-02,
    "codepeer results": 9.49999957811087E-06,
    "init_why_sections": 7.89000012446195E-04,
    "translation of standard": 6.59490004181862E-03,
    "translation of compilation unit": 3.26704010367393E-02,
    "proof": 6.28795146942139E+00
  }
}
