{
  "spark": [
    {
      "name": "Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Stack_Type",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Get_Size",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 38
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Get_Element",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Init_Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 11
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Load",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 23
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Store",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.List",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Remove",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 36
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Get_Size",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Stack_Type",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.List",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Get_Element",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Pop",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Pop",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Init_Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Init_Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Remove",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Store",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Store",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 29
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.97470004484057E-03,
    "globals (basic)": 5.27810007333755E-02,
    "globals/properties (advanced)": 7.82065019011497E-02,
    "flow analysis": 1.92670000251383E-03,
    "codepeer results": 1.30999997054460E-05,
    "init_why_sections": 1.14399997983128E-03,
    "translation of standard": 6.98699988424778E-03,
    "translation of compilation unit": 6.99940994381905E-02,
    "proof": 2.39659214019775E+00
  }
}
