{
  "spark": [
    {
      "name": "Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Stack_Type",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Get_Size",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 38
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Get_Element",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Init_Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 11
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Load",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 23
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Store",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.List",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Remove",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 36
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Get_Size",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Stack_Type",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.List",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Get_Element",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Pop",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Pop",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Init_Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Init_Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Remove",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Store",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Store",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 29
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.05800000205636E-03,
    "globals (basic)": 1.05450004339218E-02,
    "globals/properties (advanced)": 2.10720002651215E-02,
    "flow analysis": 2.24100006744266E-03,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 1.08199997339398E-03,
    "translation of standard": 5.25799999013543E-03,
    "translation of compilation unit": 4.92510013282299E-02,
    "proof": 9.16050016880035E-01
  }
}
