{
  "spark": [
    {
      "name": "Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Stack_Type",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Get_Size",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Get_Element",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 42
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Init_Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 11
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 17
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Load",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 23
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Store",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.List",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Stack.Remove",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 36
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "stack.ads",
      "line": 37,
      "col": 63,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "Stack.Remove",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 67,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 94,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.ads",
      "check_line": 37,
      "check_col": 63,
      "cntexmp": {
        "stack.ads": {
          "36": [
            {
              "name": "Variable",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Variable'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Variable'Last",
              "value": "1025",
              "kind": "variable"
            }
          ],
          "37": [
            {
              "name": "Variable",
              "value": "(others => 'NUL')",
              "kind": "variable"
            },
            {
              "name": "Variable'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Variable'Last",
              "value": "1025",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Get_Size",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Stack_Type",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.List",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 34
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Get_Element",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Pop",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Pop",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Init_Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Init_Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Stack.Store",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 29
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Store",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 29
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.01899993792176E-03,
    "globals (basic)": 8.47900006920099E-03,
    "globals/properties (advanced)": 2.20219995826483E-02,
    "flow analysis": 1.88400002662092E-03,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 7.83999974373728E-04,
    "translation of standard": 4.69599990174174E-03,
    "translation of compilation unit": 6.42559975385666E-02,
    "proof": 1.44089996814728E+00
  }
}
