{
  "spark": [
    {
      "name": "PIN",
      "sloc": [
        {
          "file": "pin.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "PIN.PIN",
      "sloc": [
        {
          "file": "pin.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "PIN.From_String",
      "sloc": [
        {
          "file": "pin.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\Users\\Manu\\Desktop\\HighIntegritySystems\\Assignment 3\\assignment3\\obj\\gnatprove\\pin__from_string"
  },
  "proof": [
    {
      "file": "pin.adb",
      "line": 13,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 13,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 14,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1240,
              "time": 4.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 14,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.49999988079071E-01
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 15,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1218,
              "time": 4.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 15,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.19999986886978E-01
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 15,
      "col": 30,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 15,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 12,
      "col": 73,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 12,
      "check_col": 73,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 12,
      "col": 114,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1278,
              "time": 4.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 12,
      "check_col": 114,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 4.09999996423721E-01
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 12,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 12,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 12,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 12,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "pin.adb",
      "line": 18,
      "col": 18,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 603,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.adb",
      "check_line": 18,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "pin.ads",
      "line": 7,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.ads",
      "check_line": 7,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pin.ads",
      "line": 7,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PIN.From_String",
        "sloc": [
          {
            "file": "pin.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pin.ads",
      "check_line": 7,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PIN.From_String",
          "sloc": [
            {
              "file": "pin.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PIN.From_String",
          "sloc": [
            {
              "file": "pin.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PIN.PIN",
          "sloc": [
            {
              "file": "pin.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PIN",
          "sloc": [
            {
              "file": "pin.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.09375000000000E-01,
    "codepeer results": 6.54000032227486E-05,
    "init_why_sections": 1.24899996444583E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "globals/properties (advanced)": 7.26900005247444E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 4.37500000000000E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.56250000000000E-02,
    "flow analysis": 3.66159994155169E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 5.06300013512373E-04,
    "translation of standard": 9.17670037597418E-03,
    "gnatwhy3.register_vcs": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 3.12500000000000E-02,
    "globals (basic)": 4.02800011215732E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.12500000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.59375000000000E-01
  }
}
